{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es5",
      "es6",
      "dom"
    ],
    "baseUrl": "../first-react-app-ts/src",
    "outDir": "../dist/react",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "rootDir": "..",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    /* Otherwise output error in webpack */
    //"noEmit": true,
    "jsx": "react"
  },
  "exclude": [
    "node_modules"
  ]
}